<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/import.css" />
    <!-- <link rel="stylesheet" href="./STYLE/responsive.css"> -->
    <!-- <Style>
        * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto 300px auto;
  max-width: 1140px;
  gap: 20px;
  margin: 2rem auto;
}
.container > div {
  border: 1px solid #fff;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  overflow: hidden;
}

    </Style> -->
  </head>
  <body>
    <div class="container">
      <div><img src="./image/1.jfif" alt="" /></div>
      <div><img src="./image/2.jfif" alt="" /></div>
      <div><img src="./image/3.jfif" alt="" /></div>
      <div><img src="./image/4.jfif" alt="" /></div>
      <div><img src="./image/5.jfif" alt="" /></div>
      <div><img src="./image/6.jfif" alt="" /></div>
      <div><img src="./image/7.jfif" alt="" /></div>
      <div><img src="./image/8.jfif" alt="" /></div>
      <div><img src="./image/9.jfif" alt="" /></div>
      <div><img src="./image/10.jfif" alt="" /></div>
      <div><img src="./image/11.jfif" alt="" /></div>
      <div><img src="./image/12.jfif" alt="" /></div>
    </div>
  </body>
</html>
